A list of ministers of climate change or officials in charge of cabinet positions with portfolios dealing primarily with climate change and issues related to mitigation of global warming.


== A ==


=== Australia ===


== B ==


=== Belgium ===


== D ==


=== Denmark ===


== E ==


=== European Union ===


== G ==


=== Greece ===


== I ==


== India ==


== M ==


== Malaysia ==


== N ==


=== New Zealand ===


=== Niue ===


== P ==


=== Pakistan ===


== R ==


=== Romania ===


== S ==


=== Scotland ===


== U ==


=== United Kingdom ===


== See also ==
List of environmental ministries
List of ministers of the environment


== References ==

"United Nations Climate Change Conference, COP 14 and CMP 4, Poznan, 1–12 December 2008, Daily Programme" (PDF). United Nations Climate Change Conference. Retrieved 2008-12-21. 


== External links ==
Seager, Ashley (2008-02-05). "MPs call for climate change minister". guardian.co.uk. Retrieved 2008-06-22.