According to the South African National Key Points Act, 1980, the following is the list of all, sites of national strategic importance against sabotage, or National Key points, as released on 16 January 2015.


== Eastern Cape ==
SABC PE - Post Office Tower: Linton Grange, Port Elizabeth.33°56′44.22″S 25°30′45.95″E
Grassridge Transmission Station, Addo - Northern Motherwell.33°43′13.86″S 25°37′58.60″E
South African Reserve Bank, Port Elizabeth - Market Square, North Union Street.33°57′42.14″S 25°37′27.38″E
South African Reserve Bank, East London - Cambridge & Union Street.33°00′58.93″S 27°54′22.64″E
SABC Bhisho - Bhisho Communications Tower: Parliament Hill, Bhisho.32°51′26.05″S 27°25′48.92″E
EC Provincial Legislature- Independence Avenue, Parliament Hill, Bhisho.32°51′50.57″S 27°25′45.47″E
OilTanking Grindrod Calulo (Ltd) Port of Ngqura - Port of Ngqura, Coega.33°44′36.64″S 25°40′21.25″E
Former President Nelson Mandela Qunu Village residence.- N2, Qunu.31°48′21.38″S 28°36′23.09″E


== Free State ==
Vaaldam - Deneysville.26°52′56.19″S 28°06′57.99″E
Natref Refinery - Sasolburg26°48′21.11″S 27°51′27.72″E
Petronet Pump Station, Bethlehem, South Africa - Joubert street 28°13′45.14″S 28°17′53.49″E, Loch Lomond Street28°13′01.32″S 28°18′49.72″E
Petrol Pump Station, Coalbrook - Jan Haak road26°48′29.96″S 27°51′06.76″E
Sasol Pump Station - Bergius Road, Sasolberg.28°49′18.27″S 27°50′53.07″E
Perseus Transmission Station - North of Dealesville.28°38′09.61″S 25°44′42.38″E
Centlec Pty (Ltd) Electricity Distribution Station - Bloemfontein29°07′27.12″S 26°13′31.03″E
SABC Free State (BFN) - SABC Tower,Naval Hill Bloemfontein29°06′12.68″S 26°13′47.47″E
Kroonstad Pump Station - Gunhill.27°40′38.62″S 27°13′39.07″E
Lethabo Power Station - Viljoensdrif.26°44′30.35″S 27°58′35.97″E
South African Reserve Bank, Bloemfontein - Hoffman Square.29°07′04.87″S 26°13′14.62″E
FS Provincial Legislature, Bloemfontein - Charlotte Maxeke Street.29°07′03.81″S 26°13′11.27″E
Magdala TPL Depot, (Pump Station) - Edenville.27°33′18.63″S 27°39′59.15″E
Wilge TPL Depot, (Pump Station) - Frankfort.27°16′51.05″S 28°30′40.69″E


== Northern Cape ==
Hydra Transmission Station - East of De Aar.30°42′51.54″S 24°05′15.80″E
SABC Kimberley, Northern Cape - South East of Kimberley.28°51′14.85″S 24°54′17.34″E
Square Kilometer Array Site (SKA) - 80 km west from the town of Carnarvon. 30°43′16.1″S 21°24′40.1″E
NC Provincial Legislature - Nobengula Extension,Kimberley.28°44′03.04″S 24°43′12.40″E


== Gauteng ==
Onderstepoort Biological Products - Old Soutpan Road,Onderstepoort.25°39′01.27″S 28°11′00.83″E
Union Buildings Presidency - Pretoria.25°44′42.75″S 28°12′43.17″E
Mahlamba Ndlopfu Presidential Residence - Bryntirion Estate, Pretoria.25°44′16.22″S 28°13′36.23″E
Sefako Makgatho Presidential Residence - Bryntirion Estate, Pretoria.25°44′23.00″S 28°13′36.00″E
OR Tambo International airport - Kempton Park.26°08′00.00″S 28°15′00.00″E
SSA Communication Centre - Musanda state security complex, Delmas Road, Rietvlei, Pretoria.25°50′53.05″S 28°18′19.67″E
Main Telephone Exchange (PPR) - Proes Street, Pretoria (TPPR) Exchange.25°44′38.43″S 28°11′12.84″E
Apollo Transmission Station - Rietvlei.25°55′13.41″S 28°16′33.47″E
Minerva Transmission Station - Witbos.25°55′13.41″S 28°04′50.86″E
South African Bank Note Company - 460 Jan van Riebeeck Street, Pretoria North .25°39′39.32″S 28°10′52.74″E
Denel Dynamics - Nelmapius Drive, Centurion.25°53′22.05″S 28°11′22.74″E
Pretoria Metal Pressing - 1 Ruth First street.25°45′02.12″S 28°04′44.43″E
Pretoria Metal Pressing Pta West - WF Nkomo street(Previously Church west street), Pretoria West.
Denel Land Systems Lyttelton - 368 Selborne Ave, Lyttelton, Centurion.25°48′50.73″S 28°11′44.56″E
CSIR Wind Tunnel - Meiring Naude Road, Pretoria.25°45′23.29″S 28°16′48.69″E
SA Post Office Computer Centre - Unlisted.
South African Reserve Bank HQSA - 370 Helen Joseph Street, Pretoria.25°44′42.52″S 28°11′48.00″E
South African Reserve Bank: Pta North - Jan van Riebeeck Street, Pretoria North .25°39′38.57″S 28°10′46.91″E
New Cooperation Building ID Factory
SABC Tshwane
SITA SOC Numerus Building.
SITA Centurion
Denel Integrated System Solutions
SITA Beta
Government Printing Works (Sec Print Facility)
Waltloo TPL Depot
Rheinmetall Denel Munition

SABC Building Auckland Park

Sentech Tower in Brixton, Johannesburg
SENTECH Transmission & Satellite Center
Office of Interception Centres
Eskom National Control Centre, Simmerpan
City Power Johannesburg Pty (Ltd)
Grootvlei Power Station
Former Pres Res NR Mandela GP
Former, Pres Res T Mbeki GP
Pres Residence of SA GP
Gauteng Provincial Legislature
ArcelorMittal (previously Iscor Ltd) - Delfos Boulevard, Vanderbijlpark.26°39′52.26″S 27°48′48.29″E
African Explosives Ltd - 1 Platinum Drive, Longmeadow Business Estate.26°06′49.10″S 28°10′52.55″E
NCP Chlorchem, Chloorkop, Kempton Park
Denel Aviation
BAE Systems Benoni - Barnsly Street.26°12′33.92″S 28°18′02.56″E
South African Mint - Old Johannesburg Road, Centurion.25°54′52.93″S 28°09′26.13″E
South African Reserve Bank, Johannesburg - 57 Ntemi Piliso Street.26°12′15.02″S 28°02′04.86″E
Shell Depot Alrode - Hibiscus Street.26°17′37.03″S 28°07′25.86″E
Chevron Alrode - Garfield Street.26°17′47.25″S 28°07′24.89″E
Sasol Depot Alrode - Clark Street.26°17′52.47″S 28°07′35.37″E
Total Depot - Potgieter Street, Alrode.26°18′44.42″S 28°07′40.46″E
Transnet Pipelines: Alrode - Garfield Street.26°17′53.03″S 28°07′12.18″E
Chevron Texaco (Caltex) - Caltex House, Keyes Ave, Rosebank.26°08′37.78″S 28°02′10.79″E
Transnet Pipelines: Airport e-Natis Facility - Jones (Springbok) Road Boksburg.26°09′00.81″S 28°13′33.45″E
Rand Water: Zwartkopjies - Kromvlei26°21′09.62″S 28°03′32.55″E
Rand Water: Zuikerbosch - Klipplaatdrift.26°41′40.54″S 28°00′17.16″E26°40′54.86″S 28°00′01.32″E26°40′47.77″S 28°00′34.28″E
Rand Water: Vereeniging - south of Vereeniging CBD26°41′16.04″S 27°54′56.63″E
Rand Water: Mapleton - Suidwyk.26°21′30.76″S 28°15′10.82″E
Rand Water: Barrage - Vaal Barrage.26°45′47.51″S 27°40′58.53″E
Rand Water: Palmiet - South of Meyersdal.26°18′20.69″S 28°05′27.40″E
Rand Water: Eikenhof - Eikenhof.26°18′30.45″S 27°58′31.83″E
Transnet Pipelines Tarlton Distribution Depot - Rustenberg & Ventersdorp Road.26°04′42.81″S 27°38′23.24″E
Klerksdorp Depot - Mahogany Ave, Klerksdorp (North West).26°53′56.51″S 26°39′26.86″E
Langlaagte Depot - Main Reef Road, Industria.26°12′19.21″S 27°58′54.23″E
Vaaldam Pump Station - Vaal Marina.26°28′28.78″S 28°05′44.10″E
Meyerton Depot - Bloemendal, Henly on Klip.26°34′41.32″S 28°06′53.42″E


== North West ==

Transnet Pipelines Rustenburg Depot - Eskom Street.25°40′24.47″S 27°15′25.02″E
North West Provincial Legislature - Dr James Moroka Drive, Mmabatho.25°49′54.86″S 25°36′40.73″E
Hartebeeshoek Earth Station - Farm No 502, Hartebeesthoek.25°53′24.11″S 27°41′06.12″E
NECSA(Nuclear Energy Corporation) - R104 Pelindaba, Brits.25°48′02.80″S 27°56′53.33″E
SA National Space Agency (SANSA) - Mark Shuttleworth Street, Pretoria (Gauteng).25°44′57.18″S 28°16′04.10″E
SABC Lt North West - Rustenburg Tower.25°36′58.11″S 27°07′05.35″E


== KwaZulu-Natal ==
SABC Durban
Total SA (Cutler)
Acacia Operations Services (Heartland Leasing)
Engen Depot (Cutter)
Total Depot (Cutler)
Valvoline Depot (Cutler)
PD Terminals Depot (Cutler)
Caleb Brett (Cutler)
Industrial Oil Processors (Cutler)
Durban Bulk Shipping (Cutler)
SA Petroleum Refinery (SAPREF) (Cutler)
SA Petroleum Refinery (SAPREF) Reunion
Engen Refinery
Natcos (Cutler)
Natcos
Single Buoy Mooring
Transnet Pumping Station: Newcastle
Impala Transmission Station
Klaarwater Distribution Station
Pegasus Transmission Station
Drakensberg Power Station
Island View Storage (Cutler)
Caltex Depot (Cutler)
Zenex Depot (Cutler)
Durban South Distribution Station
Transnet Pumping Station - Ladysmith
Transnet Pumping Station - (Cutler)
Transnet Pumping Station - Quegga’s Nek
Transnet Pumping Station - Hillcrest - Shongweni Road.29°47′37.34″S 30°45′44.74″E
Transnet Pumping Station - Howick - Old Main Road, Tweedie.29°28′28.00″S 30°11′13.66″E
Transnet Pumping Station - Van Reenen

President of South Africa Residence - KZN - Nkandla.
Presidential Res - JL Dube House
New Aviation Fuel Depot at KSIA
King Shaka International Airport Air Side 
Durban North Distribution Station
Athene Transmission Station
Lotus Park Distribution station
South African Reserve Bank: Durban - 8 Dr A B Xuma St.29°51′20.24″S 31°01′41.19″E
Duzi TPL Depot- Ottos Bluff road, Pietermaritzburg 29°31′55.00″S 30°22′19.23″E
Mooi River TPL Depot
Fortmistake TPL Ladysmith
Mngeni TPL Depot
Mnambithi TPL Depot
Ntwini TPL Depot
Hilltop TPL Depot
KZN Provincial Legislature


== Mpumalanga ==

Grootdraai Pumping Station
SABC, Nelspruit
Camden Power Station - Camden.26°37′14.87″S 30°05′24.39″E
Hendrina Power Station
Kriel Power Station
Arnot Power Station - ReitKuil.25°56′39.68″S 29°47′26.25″E
Sol Transmission Station
Matla Power Station
Duvha Power Station
Tutuka Power Station
Kendal Power Station
Komati Power Station
Majuba Power Station
Mpumalanga Boulevard Riverside Gov Building Nelspruit
Transnet Pipeline, Kendal
Sasol Secunda
Transnet Pipelines, Secunda
Jericho Pump Station
Rieftontein Pump Station
Grootfontein Pump Station
Vygeboom Pump Station
Bosloop Water Pump Station
Nooitgedact Pump Station
Transnet Pipeline Witbank Depot
Khutala Pump Station
Zaaihoek Pump Station
Knoppies Tower


== Limpopo ==
SABC, Polokwane - East of Mokopane.24°09′26.11″S 29°14′09.18″E
Mokolo Pump Station, Limpopo Prov - Mokolo Dam.23°58′03.00″S 27°40′47.64″E
Matimba Power Station - Marapong.23°40′09.61″S 27°36′45.38″E
Limpopo Legislature, Lebowakgomo, Polokwane - Lebowakgomo Government Complex.23°54′44.88″S 29°27′21.17″E


== Western Cape ==

Parliament House - Parliament Street, Cape Town.33°55′32.96″S 18°25′11.00″E
120 Plein Street, Cape Town - Parliament of South Africa.33°55′36.55″S 18°25′36.55″E
Cape Town International Airport - 33°58′18.00″S 18°36′14.00″E
SABC Ltd Western Cape
Chevron Refinery, Cape Town
Saldanha Tank Farm - Port of Saldanha Bay.32°59′49.10″S 18°00′43.21″E
Muldersvlei Transmission Station
Acasia Transmission Station
Droeriver Transmission Station
Koeberg Nuclear Power Station
RDM Somerset West
RDM Wellington
PetroSA Voorbaai - Mossel Bay.34°08′49.32″S 22°06′30.84″E
South African Reserve Bank, Cape Town - 25 Burg Street.33°55′19.31″S 18°25′17.16″E
PetroSA GTL Refinery - Mossel Bay.34°10′03.41″S 22°59′12.80″E
Single point mooring buoy Voorbaai - Mossel Bay.34°08′37.62″S 22°08′37.31″E
Klipheuwel Pumping Station
FA Production Platform, Mossgas - 85 km South of Mossel Bay.34°58′12.00″S 22°10′12.00″E
ORCA - Floating production storage and offloading facility:120 km South-West of Mossel Bay.35°05′42.10″S 22°52′08.85″E

Presidential Residence (Genadendal) - Groote Schuur.33°57′49.61″S 18°27′50.40″E
Former Pres Res FW de Klerk (Sea Point)
Former Pres Res NR Mandela (Bishops Court)
Office of the Pres of SA (Tuynhuys)
SABC: Air Time: Cape Town
Western Cape Provincial Legislature - 7 Wale Street, Cape Town.33°55′26.96″S 18°25′05.79″E
Gourikwa Power Station - Mossel Bay.34°10′00.00″S 21°57′38.40″E
SFF Association Storage - Port of Saldanha Bay.33°00′27.41″S 18°02′43.75″E
Ankerlig Power Station - Atlantis.33°35′26.23″S 18°27′43.54″E
SFF Oil Jetty - Port of Saldanha Bay.33°01′49.08″S 17°59′05.77″E


== Notes ==


== References ==